bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -T prefix Up select-pane -U
bind-key -T prefix Down select-pane -D
bind-key -T prefix Left select-pane -L
bind-key -T prefix Right select-pane -R
